@import "./variable.scss";
@import "./font.scss";
@import "../../node_modules/bootstrap/scss/bootstrap.scss";
@import "../../node_modules/bootstrap-vue/src/index.scss";
@import "./images.scss";
@import "./icons.scss";
@import "./transition.scss";
@import "./css/fontello-embedded.css";
#app {
  width: auto;
  max-width: 100vw;
  min-height: 100vh;
  word-break: keep-all;
  flex-direction: column;
  display: flex;
  overflow: hidden;
  font-family: "SF-Compact-Display", "san-serif";
  letter-spacing: -0.4px;
  color: white;

  &::-webkit-scrollbar {
    display: none;
  }
  &::-webkit-scrollbar-thumb {
    display: none;
  }
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
label,
figcaption,
figure {
  margin-bottom: 0;
}

$btn-size: (
  sm: 48,
  md: 70,
  lg: 80,
  xl: 120,
);

@each $var, $size in $btn-size {
  .btn {
    &.btn-#{$var} {
      padding: 10px 40px;
      font-weight: 600;
      min-width: 180px;
      height: #{$size}#{px};
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &.btn-sm {
      font-size: 18px;
    }
    &.btn-md {
      font-size: 26px;
    }
    &.btn-lg {
      font-size: 26px;
    }
    &.btn-xl {
      font-size: 26px;
    }
    @media all and (max-width: 992px) {
      min-width: unset !important;
      height: 50px !important;
      font-size: 16px !important;
    }
  }
}

.btn-flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
  i.icon {
    margin-right: 24px;
    @media all and (max-width: 992px) {
      margin-right: 14px;
    }
  }
}

.card-wrap {
  width: 100%;
  height: 100%;
  max-width: 384px;
  &:not(:last-child) {
    margin-right: 32px;
  }
  .card {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: #181818;
    .card-body,
    .card-header {
      background-color: none;
    }
    .card-header {
      margin-bottom: 50px;
      padding: 0;
      border: 0;
    }
    .card-body {
      min-height: 384px;
      padding: 52px 32px 48px;
      h1 {
        text-transform: capitalize;
        font-weight: 700;
        margin-bottom: 28px;
      }
      p {
        font-size: 23px;
        line-height: 32px;
        margin-bottom: 0;
      }
    }
  }
  @media all and (max-width: 992px) {
    min-width: 280px;
    &:not(:last-child) {
      margin-right: 20px;
    }
    .card {
      .card-header {
        margin-bottom: 29px;
      }
      .card-body {
        min-height: 260px;
        padding: 27px 30px 24px;
        h1 {
          margin-bottom: 11px;
        }
        p {
          font-size: 16px;
          line-height: 22px;
        }
      }
    }
  }
}

.overflow-auto {
  &::-webkit-scrollbar {
    display: none;
  }
}

// 모바일에서만 적용하는 사이즈
@media all and (max-width: 992px) {
  .w-sm-100 {
    width: 100%;
  }
}

.b-toast {
  .toast-header {
    display: none;
  }
}

a:link,
.btn {
  &:focus,
  &:active {
    box-shadow: none;
    outline: none;
  }
}

.btn {
  &.disabled,
  &:disabled {
    opacity: 1;
    cursor: not-allowed;
  }
}
